branches: master

constraint-set dhall-1.20
  ghc: >= 7.10 && <8.8
  constraints: dhall ==1.20.*

constraint-set dhall-1.21
  ghc: >= 7.10 && <8.8
  constraints: dhall ==1.21.*

constraint-set servant-0.13
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.13.*

constraint-set servant-0.14
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.14.*

constraint-set servant-0.15
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.15.*

constraint-set servant-0.16
  ghc: >= 7.8 && <8.6
  constraints: servant ==0.16.*
